<cfoutput>
<!DOCTYPE html>
<html>
<head> 
    <title>Info-Hub</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style2.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <script src="../assets/javascript/jquery.min.js"></script>
    <script src="../assets/javascript/loginAjax.js"></script>   
    <script src="../assets/javascript/editAjax.js"></script>  
    <script src="../assets/javascript/common.js"></script> 

</head>
<body>
</cfoutput>